.container {
  min-height: 70vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  flex-basis: 45%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  background-color: var(--purple);
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 90%;
  height: 160px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card:hover,
.card:focus,
.card:active {
  background-color: var(--dark-purple);
}

.imgApp {
  height: 160px;
  cursor: pointer;
}

.description {
  text-align: left;
  color: inherit;
  text-decoration: none;
  margin-top: 1rem;
  padding-right: 1rem;
}

.description h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.description h4 {
  font-size: 1rem;
  font-weight: 700;
}

.description h3:hover {
  color: var(--blue);
}

.description p {
  margin: 0;
  font-size: 0.90rem;
  line-height: 1.5;
  font-weight: 400;
}

.logo {
  height: 1em;
}

@media (min-width:800px) {
  .grid {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    min-height:50vh;
  }
}
@media (max-width: 400px) {
  .description {
    padding-left: 0.85rem;
  }  
}