.card {
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--white);
}

.imgApp {
  height: 12rem;
  cursor: pointer;
  border-radius: 1rem;
}

.description {
  text-align: left;
  color: inherit;
  text-decoration: none;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1.5;
  font-size: 1.5rem;
  z-index: 2;
  width: 100%;
  height: 12rem;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8)
  );
}

.description h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.description h4 {
  font-size: 1rem;
  font-weight: 700;
}

.description h3:hover {
  color: var(--blue);
}

.description p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
  font-weight: 400;
}
