.container {
  min-height: 70vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}
.logo {
  height: 1em;
}

@media (min-width: 800px) {
  .grid {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    min-height: 50vh;
  }
}
@media (max-width: 400px) {
  .description {
    padding-left: 0.85rem;
  }
}
