.all {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.img {
  max-width: 350px;
  border-radius: 1rem;
}

.back {
  margin-top: 2rem;
  color: var(--blue);
}
.back:hover {
  text-decoration: underline;
}

.description {
  margin-top: 2rem;
  margin-left: 0rem;
}
.description h1 {
  margin-bottom: 2rem;
  text-transform: capitalize;
}
.description a {
  display: block;
  margin-bottom: 1rem;
  color: var(--blue);
}
.description a:hover {
  text-decoration: underline;
}
.description p {
  display: block;
  margin-bottom: 1rem;
}
@media (min-width: 800px) {
  .container {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .description {
    margin-top: 0rem;
    margin-left: 2rem;
  }
}
